puts "• 最初に姓、次に名前を聞いて、最後にフルネームに対してあいさつを するようなプログラムを書いてみましょう。"
puts "はじめまして。お名前をお伺いしてもよろしいでしょうか？"
name = gets.chomp
puts name + "様ですね。下のお名前をお伺いしても？"
name2 = gets.chomp
puts "ありがとうございます。" + name + name2 + "様、素敵なお名前ですね。"
puts "お会いできて光栄です。"

puts "• 好きな数を入力してもらい、それに1を加えて、その結果を ベターな 数字として薦めるプログラムを書きましょう。 (機転の利いたサジェスチョンに努めましょう。)"
puts "今思い浮かんだ数字を1桁で入力して下さい。"
num = gets.chomp
num2 = num.to_i + 1
puts "今日のあなたのラッキーナンバーは" + num2.to_s + "です！"